﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SClient", "SClient\SClient.csproj", "{DD7F7A7E-076E-424B-A2D4-716B9E9E191D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD7F7A7E-076E-424B-A2D4-716B9E9E191D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD7F7A7E-076E-424B-A2D4-716B9E9E191D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD7F7A7E-076E-424B-A2D4-716B9E9E191D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD7F7A7E-076E-424B-A2D4-716B9E9E191D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
